#********BASIC CONFIG************************************
port 26379
sentinel monitor mymaster redis-master 6379 1
# Tells Sentinel to monitor this master, and to consider it in O_DOWN
# (Objectively Down) state only if at least <quorum> sentinels agree.

sentinel down-after-milliseconds mymaster 5000
# Number of milliseconds the master (or any attached replica or sentinel) should
# be unreachable (as in, not acceptable reply to PING, continuously, for the
# specified period) in order to consider it in S_DOWN state (Subjectively
# Down).
#
# Default is 30 seconds.

sentinel failover-timeout mymaster 60000
# Specifies the failover timeout in milliseconds.

sentinel parallel-syncs mymaster 1
# How many replicas we can reconfigure to point to the new replica simultaneously
# during the failover. 

#sentinel auth-pass mymaster `a-very-complex-password-here`
#********************************************